<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da Palmeirinha Festas">
    <meta name="keywords" content="Palmeirinha, Festas, Salgadinhos">
    <meta name="author" content="Nicolas Engler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css" type="text/css">
    <script src="js/site.js" type="text/javascript"></script>
    <title>Palmeirinha Festas</title>
</head>
<body>
<header>
    <a href="#quemSomos"><h1>Palmeirinha Festas</h1></a>
</header>
<section>
    <nav>
        <a class="itemNav" href="#quitutes">Quitutes</a>
        <a class="itemNav" href="#pedidos">Pedidos</a>
    </nav>
    <div id="quemSomos">
        <h2>Quem somos</h2>
        <p>Dona Palmeirinha trabalha há mais de 50 anos no ramo, sempre fazendo a<br>
            alegria da festa. Seus doces e salgados são reconhecidos pelo sabor, beleza<br>
            e qualidade. Veja alguns de nossos produtos:</p>
        <div class="fotos">
            <img src="imgs/coxinha.jpg" alt="Coxinhas">
            <img src="imgs/risole.jpg" alt="Risóle">
            <img src="imgs/pastel.jpeg" alt="Pastel">
            <img src="imgs/brigadeiro.jpg" alt="Brigadeiro">
            <img src="imgs/beijinho.jpg" alt="Beijinho">
        </div>
        <div>
            <h2 id="quitutes">Quitutes</h2>
            <table>
                <tr>
                    <th><span>Categoria</span></th>
                    <th><span>Nome</span></th>
                    <th><span>Valor unitário</span></th>
                </tr>

                <tr>
                    <td><span>Salgados</span></td>
                    <td><span>Coxinha</span></td>
                    <td><span>R$ 0.20</span></td>
                </tr>

                <tr>
                    <td><span>Salgados</span></td>
                    <td><span>Risóle</span></td>
                    <td><span>R$ 0.20</span></td>
                </tr>

                <tr>
                    <td><span>Salgados</span></td>
                    <td><span>Pastel</span></td>
                    <td><span>R$ 0.30</span></td>
                </tr>

                <tr>
                    <td><span>Doces</span></td>
                    <td><span>Brigadeiro</span></td>
                    <td><span>R$ 0.30</span></td>
                </tr>

                <tr>
                    <td><span>Doces</span></td>
                    <td><span>Beijinho</span></td>
                    <td><span>R$ 0.30</span></td>
                </tr>

            </table>
        </div>
        <div class="formulario">
            <h2 id="pedidos">Pedidos</h2>
            <form action="#" method="get">
                <fieldset>
                    <legend>Efetue seu pedido aqui</legend>
                    <label for="nome">Nome *</label>
                    <input type="text" id="nome" placeholder="Nome Completo" required>
                    <label for="entrega">Entrega *</label>
                    <input type="date" id="entrega" required>
                    <label for="hora"><img src="https://image.flaticon.com/icons/svg/25/25393.svg" alt="Ícone calendário" width="30px"></label>
                    <input type="text" id="hora" placeholder="00:00">
                    <label for="tipoAlimento">Quitutes *</label>
                    <select name="tipoAlimento" id="tipoAlimento">
                        <option value="escolha">Escolha</option>
                        <option value="salgados">Salgados</option>
                        <option value="doces">Doces</option>
                        <option value="misto">Misto</option>
                    </select>
                    <label for="quantidade">Quantidade *</label>
                    <input type="number" id="quantidade" required>
                    <textarea name="descricaoProduto" id="descricaoPoduto" cols="30" rows="10"></textarea>
                    <label for="endereco">Endereço </label>
                    <input type="text" id="endereco" placeholder="Rua example, Example, 000">
                    <input type="checkbox" class="retirarEmMaos" id="retirarEmMaosInput"><span class="retirarEmMaos" id="retirarEmMaosSpan">Retirar em mãos</span>
                    <label for="telefone">Telefone *</label>
                    <input type="text" id="telefone" placeholder="(00)00000-0000" required>
                    <div id="botoes"><button type="reset" id="reset">Limpar</button><button type="submit" id="submit" onclick="return validarFormulario()">Enviar</button></div>
                </fieldset>
            </form>
        </div>
    </div>
</section>
<footer>Desenvolvido por: Nicolas Engler</footer>
</body>
</html>